@tailwind base;
@tailwind components;
@tailwind utilities;

/* #app { height: 100% } */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lexend:wght@400;500;600&family=Montserrat&family=Nunito+Sans&family=Playfair+Display&family=Poppins&family=Roboto&family=Roboto+Slab&display=swap');



html,
body {
  overflow-x: hidden;
}

body {
  font-size: 16px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}
.nav-logo img{
  width: 160px;
  max-width: 160px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; */
}


:root {
  --swiper-theme-color: #E74C3C!important;
}

.swiper-pagination-bullet-active {
  width : 20px!important;
  height : 8px!important;
  border-radius : 8px!important;
}

.swiper-pagination-bullet {
  background-color : #E74C3C!important;
  height : 8px!important;
  border-radius : 8px!important;
}

.swiper-pagination-bullets{
  bottom : 25px!important;
}

.home-pop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0004;
  z-index: 1000;
  overflow: auto;
}
.home-pop::-webkit-scrollbar{
  display: none;
}
.popup-container {
  max-width: 675px;
  width: 100%;
  background: white;
  padding: 0px 0px;
  border-radius: 10px;
  margin: 150px auto;
}
.searchSir{
  border: 1px solid gray;
  width: 150px;
  border-radius: 30px;
  height: 40px;
  outline: none;
  padding: 1px 10px;
}
.popup-container1{
  max-width: 720px;
  width: 100%;
}
.popup-container h2{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}
.popup-container .apo{
  background-color: #FCD44B;
  padding: 20px 0px;
  border-radius: 10px;
}
.intle img{
  width: 15px;
}
.home-pop .intle{
  color: #ffffff;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: relative;
  font-size: 20px;
  z-index: 90;
  cursor: pointer;
  left: 68%;
  top: 205px;
}
.home-pop1 .intle{
  left: 69%;
}
.popup-container form{
  width: 100%;
  padding: 30px 70px;
}
.popup-container form input,
.popup-container form select{
  border-bottom: 1px solid #BCBABA;
  outline: none;
  color: #222F3E;
  font-family: "Medium";
  font-size: 19.5px;
}
.popup-container form input[type="date"]{
  border-bottom: 1px solid #BCBABA;
  outline: none;
  color: #222F3E;
  font-family: "Medium";
  font-size: 19.5px;
}
.popup-container form label{
  color: #222F3E;
  font-family: "Medium";
  font-size: 19.5px;
}
.label2{
  font-family: gilroy;
  font-weight: 700;
}
.popsub{
  background-color: #E74C3C;
  width: 170px;
  height: 40px;
  display: block;
  margin: 20px auto;
  border-radius: 20px;
  color: #ffffff;
  font-family: gilroy;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 15px;
}
.contact-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  background-image: url('./images/group.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.contact-back .sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.sect h2{
  color: #ffffff;
  font-family: gilroy;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 1px;
  text-align: center;
}
.any-question{
  padding: 60px 160px;
}
.contact-header{
  overflow: hidden;
}
.contact-header h2{
   color: #222F3E;
   font-family: gilroy;
   font-weight: 700;
   font-size: 25px;
   text-align: center;
   letter-spacing: 1px;
}
.contact-header p{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  line-height: 10px;
}
.two-side-cont{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}
.two-side-cont label{
  color: #000;
  position: relative;
  top: 40px;
  font-family: gilroy;
   font-weight: 700;
   font-size: 16px;
   padding: 0 20px;
}
.two-side-cont input::placeholder,
.two-side-cont textarea::placeholder{
  color: #222F3E;
  font-size: 12px;
  font-family: "Medium";
  position: relative;
  top: 8px;
}
.two-side-cont input[type="text"]{
  position: relative;
  top: 0px !important;
}
.input-fields1{
  margin-right: 20px;
}

.textarea1 textarea::placeholder{
  font-size: 16.5px;
  font-family: "Medium";
}
.input-fields1 input,
.input-fields1 select,
textarea{
  border: 1px solid rgba(191, 191, 201, 0.5);
  outline: none;
  width: 500px;
  height: 70px;
  max-width: 100%;
  border-radius: 5px;
  padding: 0 20px;
}

.input-fields1 select{
 margin-top: 10px;
}
.textarea1{
  margin-left: 20px;
}
.textarea1 textarea{
  border: 1px solid rgba(191, 191, 201, 0.5);
  outline: none;
  max-width: 100%;
  height: 375px;
  resize: none;
  width: 500px;
}
.footer{
  padding: 40px 60px;
}
footer{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.first-foot h3{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 18px;
}
.first-foot h4{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 16px;
}
.foot-para{
  margin-top: 16px;
}
.foot-para p{
  color: #222F3E;
  font-family: "Medium";
  opacity: 0.7;
  font-size: 15px;
  margin: 6px 0px;
}
.second-foot h3{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 18px;
}
.third-foot h3{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 18px;
}
.fourth-foot h3{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 18px;
}
.select-foot{
  margin-top: 22px;
}
.select-foot select{
  border: 1px solid #E2E2E4;
  width: 280px;
  max-width: 100%;
  height: 60px;
  border-radius: 10px;
  font-family: gilroy;
  font-weight: 600;
  font-size: 14.5px;
  color: #484848;
  padding: 0 15px;
  letter-spacing: .5px;
  outline: none;
}
.hours{
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 60px;
  width: 280px;
  border-radius: 10px;
  max-width: 100%;
  padding: 0px 15px;
}
.hours1{
  background-color: #E65344;
  border: 1.5px solid #00B9F2;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: relative;
}
.hours1 img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 13px;
}
.hours-text{
  margin-left: 10px;
}
.hours-text p{
 line-height: 18px;
  color: #E65344;
  font-family: gilroy;
  font-weight: 700;
  font-size: 14px;
}
.hours-text span{
  color: #484848;
  font-family: gilroy;
  font-weight: 700;
  font-size: 15px;
}
.appoint-req{
  margin-top: 45px;
}
.appoint-req button{
  border: 2px solid #E65344;
  width: 270px;
  height: 42px;
  border-radius: 20px;
  color: #E65344;
  font-family: gilroy;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}
.logo-foot{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
}
.logo-foot img{
  width: 150px;
}
.social-link{
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.social-link img{
  width: 22px;
}

/* ===============fedback css============= */
.feedback-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 40vh;
  background-image: url('./images/feedback1.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.feedback-back .sect-fed{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.sect-fed h2{
  color: #ffffff;
  font-family: "Semi Bold";
  font-size: 50px;
  letter-spacing: 1px;
  text-align: center;
}
.share-feed{
  padding: 40px 120px;
}
.share-feed h2{
  color: #000000;
  font-family: "Semi Bold";
  font-size: 24px;
  text-align: center;
}
.share-feed p{
  color: #000000;
  font-family: "Medium";
  font-size: 22px;
  text-align: center;
}
.shadow-feed{
  background-color: #EAEAEA;
  border-radius: 15px;
  width: 100%;
  padding: 40px 30px;
  margin-top: 45px;
  /* height: 460px; */
}
.shadow-feed input{
  width: 100%;
}
.shadow-feed input[type="radio"]{
  width: 20px;
  display: block;
  margin: auto;
  height: auto;
  margin-top: 10px;
}
.shadow-feed .two-side-cont{
  margin-top: 0px !important;
}
.shadow-feed .two-side-cont .input-fields1{
  margin-right: 30px;
}
.shadow-feed .two-side-cont .textarea1{
  margin-left: 30px;
}
.shadow-feed .textarea1 textarea{
  width: 630px;
max-width: 100%;
 height: 265px;
 border: 1.6px solid rgba(112, 112, 112, 0.46);
}
.shadow-feed .textarea1 textarea::placeholder{
  font-size: 18px;
  letter-spacing: 0.5px;
}
.lett{
  background-color: #FFFFFF;
  padding: 20px 30px;
  border-radius: 5px;
}
.diff-sut{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.diff-sut img{
  width: 36px;
  display: block;
  margin: auto;
}
.diff-sut h4{
  text-align: center;
  font-family: gilroy;
  font-weight: 700;
  font-size: 15px;
  margin-top:5px;
}
.feed-btn{
  text-align: right;
  margin-top: 30px;
}
.feed-btn button{
  background-color: #E74C3C;
  font-family: gilroy;
  font-weight: 700;
  width: 250px;
  height: 50px;
  border-radius: 30px;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 1px;
}

/* ================feedback css end============ */

/* ==================cardioLogy css=================== */
.cardio-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 40vh;
  background-image: url('./images/womanapp.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.cardio-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cardio-sect h2{
  font-family: gilroy;
  font-weight: 700;
  font-size: 50px;
  color: #FFFFFF;
  letter-spacing: .5px;
  text-align: center;
}
.sing{
  border-bottom: 1px solid #BCC5C7;
  width: 280px;
  max-width: 100%;
  outline: none;
}
.pyo{
  border-bottom: 1px solid #BCC5C7;
  width: 200px;
  max-width: 100%;
  outline: none;
  margin-left: 20px;
}
.second-nsp{
  margin-left: 80px;
}
.second-nsp p{
  color: #000000;
  font-family: gilroy;
  font-weight: 700;
  font-size: 15px;
}
.areas{
  color: #E74C3C;
}
/* .filter1{
  padding: 0 60px !important;
} */
.filter{
  padding: 30px 60px;
}
.filter-group{
  margin-left: 15px;
}
.igh{
  padding: 15px;
}
.sard{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card{
  border-radius: 10px;
  margin: 8px 10px;
  width: 23.5%;
}
.card .main-img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.name-card{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.text-card h3{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 19px;
}
.text-card p{
  color:#222F3E ;
  font-family: "Medium"; 
  font-size: 15px;
  line-height: 12px; /* pehle 16*/
  margin-top: 6px;
}
.viwe-profile p{
  color: #E74C3C;
  font-family: gilroy;
  font-weight: 700;
  font-size: 13px;
}
.card hr{
  margin-top: 10px;
}
.information-doc h3{
  color: #000000;
  font-family: "Semi Bold";
  font-size: 16.5px;
}
.information-doc p{
  color: #000000;
  font-size: 13px;
  font-family: "Medium"; 
}
.tara{
  margin-top: 12px;
}
.tara img{
  width: 15px;
}
.card button{
  width: 100%;
  background-color: #E74C3C;
  color: #ffffff;
  height: 40px;
  border-radius: 30px;
  font-family: gilroy;
  font-weight: 700;
  font-size: 13.5px;
  margin-top: 20px;
}
.information-doc{
  margin-top: 10px;
}

/* ======================cardiology css end================== */

/* =================navbar css start============= */
.first-nav P{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 13.5px;
}
.second-nav p{
  color: #222F3E;
  font-family: "Semi Bold" !important;
  font-size: 15.5px !important;
}
.major-para{
  color: #222F3E;
  font-family: gilroy;
  font-size: 23px;
}
.destination-para{
  font-family: gilroy !important;
  font-weight: 700;
  font-size: 60px;
  line-height: 55px;
  color: #222F3E;
}
.trust-hos{
  font-family: "Medium";
  font-size: 23px;
  color: #222F3E;
  line-height: 25px;
}
.yellow-btn1{
  font-family: gilroy !important;
  font-weight: 700 !important;
  color: #D50505 !important;
  font-size: 16px !important;
}
.yellow-btn5{
  width: 350px;
  text-align: center;
  color: #000000 !important;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 17px !important;
}
/* =================navbar css end================= */

/* =======================book health================= */
.cardio-check{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 38vh;
  background-image: url('./images/health.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
}
.second-nsp1{
  margin-left: 48px;
}
.second-nsp1 select{
  width: 280px;
  max-width: 100%;
}
.health-card h3{
  color: #000000;
  font-family: "Semi Bold" !important;
  font-size: 26px;
  text-align: center;
}
.health-card{
  padding: 40px 80px;
}
.health-sard3 .health-box{
  margin-top: 5px !important;
}
.health-card1{
  padding: 0px 80px;
}
.health-sard{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.health-sard .health-box{
   margin: 0px 15px;
   width: 25%;
   margin-top: 40px;
}
.health-box img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.health-box{
  border-radius: 10px;
  position: relative;
}
.health-box h2{
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 25px;
}
.health-box p{
  color: #222F3E;
  font-family: "Medium";
  font-size: 15.5px;
  line-height: 18px;
}
.health-box .off{
  position: absolute;
  left: 83%;
  background-color: #E74C3C;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.off p{
 color: #FFFFFF;
 font-family: "Medium";
 font-size: 12px;
 line-height: 13px;
}
.health-btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.health-btn .know_more{
  width: 150px;
  background-color: #FDC91E;
  height: 40px;
  border-radius: 30px;
  color: #E74C3C;
  font-family: gilroy !important;
  font-weight: 700;
  font-size: 14px;
}
.health-btn .book_more{
  width: 150px;
  background-color: #E74C3C;
  height: 40px;
  border-radius: 30px;
  color: #FFFFFF;
  font-family: gilroy !important;
  font-weight: 700;
  font-size: 14px;
}
.health-sox{
  padding: 15px;
}
.para-he{
  margin-top: 3px;
}
.tigh{
  display: block;
 
}
.systen{
  cursor: pointer;
}
.systen:hover.tigh{
  display: flex;
  cursor: pointer;
}
/* ==================end=========================== */

/* =============iodolgy start========== */
.iodolgy-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 38vh;
  background-image: url('./images/iodology.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.iodo-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.iodo-sect h2{
  color: #ffffff;
  font-family: gilroy;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 1px;
  text-align: center;
}
.iodology-section{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 80px;
}
.first-iodo{
  width: 38em;
  margin-right: 120px;
}
.first-iodo h2{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700 !important;
  font-size: 21px;
}
.first-iodo h3{
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700;
  font-size: 33px;
  line-height: 38px;
  margin-top: 10px;
}
.first-iodo p{
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700;
  font-size: 15px;
  margin-top: 15px;
}
.first-iodo button{
  background-color: #E74C3C;
  font-family: gilroy !important;
  font-weight: 700;
  font-size: 19px;
  width: 270px;
  height: 50px;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 36px;
}
.second-iodo{
  margin-left: 120px;
}
.second-iodo img{
  /* height: 420px; */
  width: 600px;
  max-width: 100%;
}
.aim{
  background-color: #FDF3F3;
  padding: 30px;
  padding: 40px 140px;
}
.aim h2{
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 35px;
  color: #222F3E;
}
.aim p{
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 15px;
  margin-top: 20px;
}
.achieve-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 38vh;
  background-image: url('./images/feedback1.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.achive-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.achive-sect h2{
  color: #ffffff;
  font-family: "Semi Bold";
  font-size: 50px;
  letter-spacing: 1px;
  text-align: center;
}
.second-iodo1{
  margin-right: 80px;
  margin-left: 0px !important;
}
.second-iodo1 img{
  width: 650px;
  max-width: 100%;
}
.first-iodo1{
  margin-left: 80px;
  margin-right: 0px !important;
}
.img-section{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 80px;
  flex-wrap: wrap;
}
.img-section img{
  margin: 10px 10px;
  max-width: 420px;
  width: 100%;
}
.what-expert{
  padding: 40px 80px;
}
.what-expert h2{
  color: #000000;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 34px;
  text-align: center;
}
.what-expert p{
  color: #222F3E;
  font-family: "Medium";
 font-size: 22px;
 text-align: center;
}
.women-section{
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 40px; */
  position: relative;
}
.wo-img{
  margin: 0 10px;
  position: relative;
}
.wo-img .imhk{
  position: absolute;
  z-index: 10000;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  filter: brightness(100%);
  width: 60px;
}
.wo-img img{
  filter: brightness(.5);
  width: 645px;
  /* max-width: 100%; */
}
/* ===============iodolgy end=============== */

/* ================cardilogy details page=============== */
.details-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 58vh;
  background-image: url('./images/details.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 65px;
}
.details-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.details-sect h2{
  font-size: 50px;
  font-family: "Bold";
  color: #ffffff;
  text-align: center;
  letter-spacing: 1px;
}
.doctor-det{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
  position: absolute;
  bottom: -80px;
  
}
.img-mah img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #AFBCC0;
  /* object-position: right; */
}
.our-blogs3{
  padding: 30px 0px !important;
}
.our-blogs3 .stays{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 20px;
}
.card-details{
  border: 1px solid #EDF1F2;
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  background-color: #FFFFFF;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.appoint-desc{
  display: flex;
  align-items: center;
}
.appoint-desc img{
  width: 35px;
}
.appo-para{
  margin-left: 6px;
}
.appo-para h3{
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 18.5px;
  letter-spacing: .5px;
}
.appo-para p{
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 16.5px;
  line-height: 16px;
  letter-spacing: .5px;
}
.call-det{
  display: flex;
  align-items: center;
  margin-left: 60px;
}
.call-det img{
  width: 25px;
}
.call-det p{
  margin-left: 6px;
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 16.5px;
  line-height: 16px;
  letter-spacing: .5px;
}
.buttpn-group{
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.buttpn-group .bookst{
  background-color: #E74C3C;
  width: 230px;
  height: 45px;
  border-radius: 30px;
  color: #FFFFFF;
  font-family: gilroy !important;
  font-weight: 700 !important;
  cursor: pointer;
  font-size: 15px;
}
.buttpn-group .mes{
  width: 175px;
  height: 45px;
  border: 2px solid #E74C3C;
  border-radius: 30px;
 color: #E74C3C;
 font-family: gilroy !important;
 font-weight: 700 !important;
 cursor: pointer;
 font-size: 15px;
 margin-left: 10px;
}
.or{
  position: relative;
  margin-left: 20px;
}
.or .or1{
  border: 1px solid #AFBCC0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  z-index: 100;

}
.or hr{
  transform: rotate(90deg);
  border: .2px solid #AFBCC0;
  position: relative;
  top: -13px;
  opacity: 0.5;
}
.or .sd{
  top: 13px;
}
.or1 p{
  font-family: gilroy !important;
 font-weight: 700 !important;
 font-size: 12px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}
.expert-ret{
  padding: 90px 100px;
}
.expert-det{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.expert-first h2{
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 34px;
}
.expert-first .asoc{
  color: #000000;
  font-family: "Semi Bold";
  font-size: 23px;
}
.expert-first .asoc1{
  color: #000000;
  font-family: "Medium" !important;
  font-size: 15px;
}
.certificate{
  margin-left: 40px;
}
.certificate img{
  width: 130px;
}
.rupay{
  margin-top: 10px;
}
.rupay  p{
  color: #222F3E;
  font-family: gilroy !important;
  font-weight: 700 !important;
  font-size: 38px;
  margin-left: 8px;
}
.rupay img{
  width: 18px;
}
.expert-second h2{
  color: #000000;
  font-family: "Semi Bold";
  font-size: 33px;
  margin-left: 40px;
  height: 20px !important;
  /* text-align: center; */
}
.ghj{
  height: 180px;
  width: 1px;
  border: .5px solid #CAD8DC;
  opacity: 0.5;
}
.aviability-section{
  margin-top: 10px;
}
.aviability-section h3{
  color: #000000;
  font-family: "Semi Bold";
  font-size: 32px;
  opacity: 0.7;
}
.doctor-table{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: 15px;
}
.doctor_name h4{
  color: #ffffff;
  text-align: center;
  font-family: "Semi Bold";
  font-size: 18px;
}
.doctor_name td{
   background-color: #333333;
   padding: 20px 30px;
   border: 1px solid #FFFFFF;
}
.doctor_name1 td{
  padding: 20px 30px;
  border: 1px solid #FFFFFF;
}
.doctor_name1 p{
  text-align: center;
  color: #000000;
}
.doctor_name1 .name-doc{
  font-family: "Medium";
  font-size: 17px;
}
.doctor_name1 .name-doc1{
  font-family: "Medium";
  font-size: 13px;
}
.doctor_name1 hr{
  border: 1.5px solid #000000;
  width: 20px;
  opacity: 0.5;
  display: block;
  margin: auto;
}
.tds{
  background-color: #C2DBF7;
  opacity: 0.8;
}
.tds1{
  background-color: #ffffff;
}
.ghk{
  font-size: 50px;
}
.about-rent{
background-color: #FCEDEC;
 padding: 20px 0px;
}
.about-card{
  background-color: #FFFFFF;
  padding: 20px 20px;
  margin: 0px 100px;
  max-width: 1000px;
  width: 100%; 
}
.about-card h3{
  color: #000000;
  font-family: "Bold";
  font-size: 22px;
}
.about-card .hr{
  margin:0px -20px;
  border-bottom: 1px solid #000000;
  opacity: 0.4;
  margin-top: 20px;
  /* height: 0px; */
}
.about-card .about-na{
  font-family: "Medium";
  font-size: 17px;
  color: #000000;
  line-height: 15px;
}
.about-foot{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 15px;
  border-radius: 15px;
}

.abg{
  height: 170px;
  opacity: 0.5;
  border-right: 1px solid #000000;
}
.location-ab{
  display: flex;
  align-items: center;
}
.location-ab img{
  width: 16px;
}
.location-ab p{
  margin-left: 6px;
}
.first-foot1 h2,.second-foot1 h2{
   color: #000000;
   font-family: "Semi Bold";
   font-size: 17px;
   opacity: 0.5;
}
.para-qualify{
  margin-top: 9px;
}
.para-qualify p{
  color: #000000;
  font-family: "Semi Bold";
  font-size: 17px;
  margin: 6px 0px;
}

/* ===============cardilogy details page end=============== */


/* ====================internal medicine css start================== */
.medicine-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:35vh;
  background-image: url('./images/medicine.png'), radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.medicine-back1{
  background-image: url('./images/nutration.png'), radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  margin-top: 160px;
}

.medicine-back2{
  background-image: url('./images/phys.png'), radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  margin-top: 160px;
}
.medicine-back3{
  background-image: url('./images/gasto.png'), radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  margin-top: 160px;
}
.medicine-back4{
  background-image: url('./images/cold.png'), radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  margin-top: 160px;
}
.medicine-back5{
  background-image: url('./images/ratina.png'), radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  margin-top: 160px;
}
.medicine-back6{
  background-image: url('./images/cardio.png'), radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  margin-top: 160px;
}
.medicine-back8{
  background-image: url('./images/dentu.png'), radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  margin-top: 160px;
}
.medicine-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.medicine-sect h2{
  color: #ffffff;
  font-family: "Semi Bold";
  text-align: center;
  font-size: 40px;
  letter-spacing: .5px;
}
.about-institute{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
  /* position: relative; */
}
.institute .bh{
  color: #222F3E;
  font-family: "Medium";
  margin-top: 15px;
  font-size: 17px;
  text-decoration: underline;
}
.institute .sond{
  color: #CF0C03;
  font-family: "Semi Bold";
  margin-top: 15px;
  font-size: 17px;
}
.about-some .fens{
  color: #222F3E;
  font-family: "Semi Bold";
  margin-top: 15px;
  font-size: 18px;
}
.about-some .hital{
  padding: 0 100px;
  position: relative;
  top: -40px;
  color: #222F3E;
  font-family: "Medium";
  margin-top: 15px;
  font-size: 18px;
}
.about-some img{
  height: 580px;
  max-height: 100%;
}
.institute{
  /* width: 40em; */
  width: 35em;
  margin-right: 100px;
  margin-top: 30px;
}
.institute h4{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 21px;
}
.institute h2{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 35px;
  line-height: 38px;
  margin-top: 12px;
}
.institute p{
  color: #222F3E;
  font-family: "Medium";
  margin-top: 15px;
  font-size: 18px;
}
.institute-img{
  margin-left: 100px;
  position: relative;
  margin-top: 30px;
}
.institute-img .dov-img{
 max-width: 600px;
 width: 100%;
}
.institute-img .sov-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  filter: brightness(100%);
  z-index: 100;
  width: 60px;
}
.about-int{
   font-size: 17px;
}
.word-leader{
  display: flex;
  align-items: center;
  padding: 40px 100px;
  justify-content: center;
  background-color: #FDF3F3;
}
.first-word{
  margin-right: 40px;
}
.first-word{
  position: relative;
}
.rohan{
  position: absolute;
  z-index: 100;
  top: 74%;
  left: 5%;
}
.rohan h3{
  color: #FFFFFF;
  font-family: gilroy;
  font-size: 22px;
  font-weight: 700;
}
.rohan small{
  font-family: gilroy;
  font-weight: 400;
  font-size: 18px;
  opacity: .9;
  color: #FFFFFF;
  line-height: 15px;
}
.rohan p{
  color: #ffffff;
  font-size: 22px;
  font-family: gilroy;
  font-weight: 400;
  opacity: .9;
  margin-top: 5px;
}
.first-word img {
  max-width: 370px;
  width: 100%;
}

.second-word{
  width: 37em;
  margin-left: 40px;
}
.second-word .dens{
  font-size: 22px;
}
.second-word .dens1{
  font-size: 22px;
  font-family: "Semi Bold";
}
.second-word h2{
  color: #222F3E;
  font-family: gilroy;
  font-weight: 700;
  font-size: 34px;
}
.second-word p{
  color: #222F3E;
  font-size: 18px;
  font-family: "Medium" !important;
}
.second-word h4{
  color: #FF2020;
  font-family: gilroy;
  font-weight: 700;
  font-size: 18.5px;
  text-decoration: underline;
  margin-top: 15px;
}
.treats{
  padding: 80px 100px;
}
.treats .hath,
.consult .hath{
  display: block;
  margin: auto;
}
.treats .hath{
  width: 40px;
}
.consult .hath{
  width: 40px;
}
.treats h2{
  color: #222F3E;
  text-align: center;
  font-family: gilroy;
  font-weight: 700;
  font-size: 34px;
  margin-top: 10px;
}
.treats .treats-p{
  text-align: center;
  color: #222F3E;
  font-family: "Semi Bold"; 
  font-size: 15px;
  margin-top: 6px;
}
.lorem{
  display: flex;
  align-items: center;
  justify-content: center;
}
.lorem P{
  color: #222F3E;
  font-family: "Semi Bold"; 
  font-size: 19px;
  text-align: center;
  margin: 0px 24px;
  margin-top: 30px;

}
.loremdas{
   width: 60%;
   display: block;
   margin: auto;
  line-height: 24px;
  text-align: center;
}
.treats-back{
  margin-top: 40px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:45vh;
  background-image: url('./images/patient.png'), radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  background-blend-mode: darken;
}
.treats-back1{
  background-image: url('./images/therpy.png'), radial-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.treats-sect h2{
  color: #FFFFFF;
  font-family: gilroy;
  font-weight: 700;
  font-size: 34px;
  text-align: center;
}
.treats-sect{
  position: absolute;
  top: 30%;
  left: 50%;
  display: block;
  margin: auto;
  transform: translate(-50%,-50%);
}
.treats-sect p{
  color: #FFFFFF;
  font-family: "Medium"; 
  font-size: 15px;
  text-align: center;
}
.consult{
  background-color: #FDF3F3;
  margin: 0px 10px;
  position: relative;
  z-index: 100;
  padding: 40px 60px;
}
.consult .exy{
  text-align: center;
  font-family: gilroy;
  font-weight: 700;
  font-size: 34px;
}
.card1{
  background-color: white;
  width: 29.5%;
  margin: 8px 20px;

}
.success{
  padding: 30px 100px;
  position: relative;
  top: -120px;
  /* background-color: red; */
}
.success h2{
  text-align: center;
  font-family: gilroy;
  font-weight: 700;
  font-size: 35px;
  color: #000000;
  opacity: 0.7;
}
.success .medis{
  text-align: center;
  font-family: "Semi Bold"; 
  font-size: 15px;
  color: #222F3E;
}
.img-suc {
  margin-top: 40px;
  position: relative;
}
.img-suc .vic{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 100;
  filter: brightness(100%);
  width: 60px;
}
.img-suc img{
  filter: brightness(.5);
  width: 100%;
}
.see_more{
  text-align: center;
  color: #FF2020 !important;
  font-family: gilroy;
  font-weight: 700;
  text-decoration: underline;
  font-size: 22px;
  margin-top: 40px;
}
.patients{
  margin-top: 30px;
  text-align: center;
  color: #FF2020 !important;
  font-family: gilroy;
  font-weight: 700;
  text-decoration: underline;
  font-size:22px;
}
/* ==========================internal medicine css end=================== */

/* =======================paginationCss================== */
.paginationBttns{
  width: 80%;
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.next a{
  color: #E74C3C !important;
}
.paginationActive {
  background-color: wheat;
}
.previousBttn{
  display: none;
}
.paginationBttns a{
  color: #000000;
  font-family: gilroy;
  font-weight: 700;
  font-size: 20px;
  padding: 2px 10px;
  cursor: pointer;
  margin: 0 4px;
}
.off1{
  display: none;
}
.our-blogs2{
  position: relative;
  padding: 80px 30px;
}
.our-blogs2 .gast{
  font-size: 34px;
  font-family: gilroy;
  font-weight: 700;
  color: #000000;
}
.our-blogs2 .blog-btn1{
  background-color:#E74C3C ;
  width: 270px;
  height: 42px;
  border-radius: 5px;
  color: #FFFFFF;
  font-family: gilroy;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: .5px;
}
.our-blogs2 .stays{
  color: #000000;
  font-family: "Semi Bold";
  font-size: 20px;
}
/* ====================paginationCssEnd===================== */


/* ==================our hospital css start================== */
.hospital-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 36vh;
  background-image: url('./images/hospital.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
}
.hospital-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.hospital-sect h2{
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}
.hospital-section{
  padding: 50px 80px;
}
.hospital-section h2{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}
.hospital-card{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.hospital-card .hospital-box{
  margin: 20px 15px;
}
.hospital-text{
  padding: 15px 0px;
  margin-top: 10px;
}
.hospital-box h3{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 26.5px;
  line-height: 30px;
}
.hospital-box p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17px;
}
/* ===================our hospital css  end=================== */

/* ==================our clinic css start===================== */
.clinic-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 36vh;
  background-image: url('./images/special.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.clinic-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.clinic-sect h2{
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}
/* ===================our clinic css end======================= */

/* ================job opening css start========= */
.career-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 36vh;
  background-image: url('./images/carer.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.carer-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.carer-sect h2{
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}
/* =====================job opening css end================ */
.carer-section{
  background-color: #FDF3F3;
  padding: 20px 40px;
  margin: 30px 35px;
  margin-top: 20px;
}
.serach-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  flex-wrap: wrap;
}
.search-carer{
  margin-top: 20px;
}
.search-button{
  margin-top: 20px;
}
.search-carer select{
  width: 210px;
  max-width: 100%;
  background: transparent;
  border-bottom: 1px solid #D5D5D5;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  padding: 5px 0px;
  outline: none;
}
.search-button{
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button .sea{
  background-color: #E74C3C;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 15px;
  width: 140px;
  height: 35px;
  border-radius: 30px;
  cursor: pointer;
}
.search-button .reset{
  border: 2px solid #E74C3C;
  background-color: transparent;
  color: #E74C3C;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 15px;
  width: 140px;
  height: 35px;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 10px;
}
.table-opening{
  background-color: #FFFFFF;
  padding: 30px 40px;
  position: relative;
  top: 80px;
}
.table-sect h2{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 26px;
  white-space: nowrap;
}
.table-sect1 p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17px;
}
.table-sect1 button{
  background-color:#E74C3C ;
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17px;
  width: 140px;
  height: 35px;
  cursor: pointer;
  border-radius: 30px;
}
.about-major{
  padding: 60px 80px;
}
.about-major h2{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 45px;
  text-align: center;
}
.about-major p{
  font-weight: 400;
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: .5px;
  text-align: justify;
  margin-top: 20px;
}
.job-description{
  padding: 40px 120px;
}
.job-description .cv{
  color: #000000;
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 26px;
  margin-top: 30px;
  position: relative;
  right: 10px;
}
.job-description h2{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 40px;
  position: relative;
 right: 10px;
}
.job-change{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.job-change div{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #000000;
}
.job-change p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 26px;
 margin-left: 10px;
}
.work-together{
  background-color: #FDF3F3;
  padding: 30px 70px;
  margin: 0px 35px;
}
.work-together h2{
  color: #000000;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 40px;
}
.work-together form{
  margin-top: 40px;
}
.work-together form input,
.work-together form select{
  background: transparent;
  border-bottom: 1px solid #6C6C6C;
  outline: none;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 5px 0px;
}
.work-together form .sun{
  background-color: #E74C3C;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 15px;
  width: 140px;
  height: 35px;
  border-radius: 30px;
  cursor: pointer;
}
.work-together form .reset{
  border: 2px solid #E74C3C;
  background-color: transparent;
  color: #E74C3C;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 15px;
  width: 140px;
  height: 35px;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 15px;
}
.upload{
  background-color: #E74C3C;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 15px;
  width: 140px;
  /* padding: 10px 0px; */
  height: 57px;
  /* border-radius: 30px; */
  cursor: pointer;
}
.files p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 400;
}
.work-together input::placeholder{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.work-together form input[type="file"]{
  border: 1px solid #6C6C6C ;
  padding: 10px 0px;
}
.dusra-h1{
  visibility: hidden;
}
.work-together form label{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 24px;
}
.dusra-h{
  margin-left: 25px;
}
/* ::-webkit-datetime-edit-year-field:not([aria-valuenow]),
::-webkit-datetime-edit-month-field:not([aria-valuenow]),
::-webkit-datetime-edit-day-field:not([aria-valuenow]) {
    color: transparent;
}
input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
  color: black !important;
} */

/* =================hospital near css start================= */
.hospital-near{
  padding: 60px 100px;
  margin-top: 160px;
}
.result-for{
  display: flex;
  align-items: center;
}
.first-for p{
  color: #949494;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 17px;
}
.first-for span{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
}
.second-for{
  margin-left: 10px;
}
.second-for img{
  width: 230px;
}
.places{
  display: flex;
  align-items: center;
}
.places select{
  width: 100px;
  background: transparent;
  height: 40px;
  border: 1px solid #949494;
  outline: none;
  padding: 5px;
  border-radius: 7px;
  color: #000000;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  opacity: 0.7;
}
.places h2{
  color: #000000;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 30px;
}
.places img{
  width: 4px;
  margin-left: 25px;
}
.select-near-btn {
  margin-left: 25px;
}

.second-near-btn{
  margin-left: 10px;
}
.map-hospital{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 25px;
}
.first-map{
  margin-top: 20px;
}
.first-map{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 680px;
  max-width: 100%;
}
.direction-ji img{
  width: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.direction-ji{
  background-color: #ffffff;
  border: 1px solid #ebe8e8 ;
  border-radius: 50%;
  padding:8px;
  width: 50px;
  height: 50px;
  position: relative;
}
.map-hr{
  border-bottom: 1px solid #ebe8e8 ;
  width: 100%;
}
.first-ji{
  margin-right: 50px;
}
.second-map{
  margin-left: 50px;
}
.second-map iframe{
  width: 750px;
  max-width: 100%;
  height: 500px;
  border-radius: 10px;
}
.care{
  height: 150px;
}
.car1 p{
  color:#949494 ;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 17px;
}
.car1 img{
  width: 14px;
}
.fgim{
  margin-left: 4px;
}
.durh{
  color:#949494 ;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 17.5px;
}

.aoon{
  color: red;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 17.5px;
}
.pm{
  color:#949494 ;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 17.5px;
}
.seng{
  color: skyblue;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  position: relative;
  right: 10px;
  margin-top: 5px;
}
.care h3{
  color: #000000;
  opacity: .7;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 18.5px;
}
.more-place{
  background-color: gainsboro;
  width: 350px;
  color: #000000;
  height: 50px;
  display: block;
  margin: auto;
  border-radius: 30px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  opacity: .8;
  position: absolute;
  bottom: -20px;
}
.more-map{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-map span{
  margin-left: 10px;
}

/* =====================patient & visitor css===================== */
.visitor-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 38vh;
  background-image: url('./images/visitor.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 5px 80px;
  margin-top: 160px;
}
.visitor-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.visitor-sect h2{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #FFFFFF;
  line-height: 60px;
}
.visitor-para{
  padding: 30px 120px;
}
.visitor-para p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17.5px;
  line-height: 28px;
}
.nav-visitor{
  background-color: #FDF3F3;
  padding: 40px 150px;
}
.nav-patient{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-box{
  background-color: #DA0402;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:13px 20px;
  border-radius: 30px;
}
.nav-patient .nav-box2{
  width: 280px;
  max-width: 100%;
}
.nav-patient .anyh{
  margin-left: 30px;
}
.nav-box p{
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 18.5px;
}
.nav-box img{
  width: 28px;
}
.nav-box1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  border: 2px solid #E74C3C;
  padding:13px 20px;
  border-radius: 30px;
}
.nav-box1 P{
  color: #E74C3C;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 18.5px;
}
.nav-box1 img{
  width: 28px;
}
.visitor-information{
  background-color: #FFFFFF;
  padding: 30px 50px;
  border-radius: 20px;
  margin-top: 40px;
}
.visitor-information p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17.5px;
  line-height: 30px;
}
.visitor-information button{
   background-color: #DA0402;
   width: 300px;
   height: 50px;
   color: #FFFFFF;
   font-family: 'Inter', sans-serif;
   font-weight: 600;
   font-size: 18.5px;
   border-radius: 30px;
   margin-top: 20px;
}
/* ========================patient & visitor css end===================== */

/* ===================treatment page css start=========================== */
.all-section-disases{
  background: rgba(220, 113, 113, 0.15);
  margin: 0px 130px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 78%;
  max-width: 100%;
  margin-top: 160px;
}
.treat-nav{
 width: 400px;
 max-width: 100%;
}
.aliment-navbar{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 120px;
  margin-right: 70px;
  margin-top: 5px;
}
.aliment-hr{
  border-bottom: 1px solid #CCCCCC;
  opacity: .9;
  margin: 0 70px;
  margin-top: 25px;
}
.aliment-para{
  text-align: center;
  color: #E74C3C;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 17.5px;
  margin-top: 20px;
}
.alit1{
  height: 130px;
}
.hkhk{
  width: 100%;
}
.treat-method{
  width: 100%;
}
.first-aliment-navbar p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17.5px;
  margin: 8px 0px;
}
.alit p{
  margin-left: 10px;
}
.alit .aliment1{
  width: 20px;
}
.alit .aliment2{
  width: 12px;
}
.alit .aliment3{
  width: 20px;
}
.browes-by{
  background-color: #DA0402;
  padding: 15px 20px;
}
.browes-by p{
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 18px;
  
}
.alit{
  background-color: #FFC400;
  padding: 20px 20px;
  border-bottom: 1px solid white;
  position: relative;
  cursor: pointer;
  transition: all 0.4s;
}
.alit p{
  font-family: 'Inter', sans-serif;
  color: #000000;
  font-weight: 500;
  font-size: 18px;
}
.test-dis{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 80px;
  margin-right: 60px;
}
.first-test img{
  width: 50px;
}
.second-test img{
  width: 60px;
}
.test-para{
  margin-left: 15px;
}
.test-para h3{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 18px;
}
.test-para p{
  color: #E74C3C;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14.5px;
}
.alit .poly{
  position: absolute;
  left: 95%;
  width: 20px;
}
.cornary-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 41vh;
  background-image: url('./images/cornary.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
  margin-top: 160px;
}
.cornary-sect{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.cornary-sect h2{
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  /* line-height: 60px; */
}
.coronary-artery{
  padding: 40px 150px;
}
.coronary-artery h3{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 28px;
}
.artery-para{
  margin-top: 30px;
}
.artery-para p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-size: 21px;
  text-align: justify;
}
.symtoms{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: rgba(231, 76, 60, 0.05);
  width: 100%;
}
.symtoms-navbar{
  max-width: 100%;
  width: 488px;
  display: block;
}
#one,
#two,
#three,
#four{
  transition: all 0.5s;
  cursor: pointer;
}
.symtops-topic{
  margin-left: 55px;
  margin-right: 55px;
  width: 100%;
  margin-top: 30px;
}
.symtops-topic h2{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 27px;
}
.symtops-topic p{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20.5px;
  color: #000000;
  margin-top: 30px;
  line-height: 39px;
}
.head-symtom{
  background-color: #F2F2F2;
  padding: 35px 120px;
}
.head-symtom h2{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 27px;
}
.diagonsid{
  margin-top: 30px;
}
.diagonsid img{
  width: 50px;
  max-width: 100%;
  display: block;
  margin: auto;
}
.diagonsid h3{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 27px;
}
.diagonsid p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 21.5px;
  letter-spacing: .4px;
}
.electromagnetic ul{
  list-style-type:disc;
}
.electromagnetic ul li{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
   font-size: 27px;
   margin: 10px 60px;
   /* list-style-type: disc; */
}
.ytment{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 42vh;
  background-image: url('./images/dil.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 0px 80px;
}
.ytment-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.ytment-sect img{
  display: block;
  margin: auto;
  width: 50px;
}
.ytment-sect h3{
  color: #ffffff;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 27px;
  margin-top: 12px;
}
.ytment-sect p{
  color: #FFFFFF;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 21px;
  margin-top: 12px;
}
.lifestyle{
  position: relative;
}
.lifestyle ul{
  list-style-type: disc;
  padding: 0 20px;
}
.lifestyle ul li{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 26.5px;
}
.lifestyle p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 32px;
  margin-top:15px;
}
.ysu{
  padding: 30px 0px;
}
.changin-lifestyle{
  background-color: #FFFFFF;
  margin: 0px 200px;
  padding: 40px 50px;
  position: relative;
  top: -20px;
}
.when-contact{
  background: rgba(231, 76, 60, 0.05);
  margin: 0 200px;
  padding: 40px 40px;
}
.when-contact h3{
  color:#000000;
  font-size: 27px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-align: center;
}
.when-contact p{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 21px;
  margin-top: 22px;
}
.when-contact button{
  background-color: #DA0402;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  width: 280px;
  display: block;
  margin: auto;
  cursor: pointer;
  height: 48px;
  border-radius: 30px;
  margin-top: 35px;
}
.provide-car{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 40vh;
  background-image: url('./images/ghar.png'), radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background-blend-mode: darken;
  margin: 0px 80px;
}
.provide-sect{
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.provide-sect h2{
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 27px;
}
.stereo{
  padding: 20px 80px;
}
.stereo .stereo1{
  width: 62px;
  display: block;
  margin: auto;
}
.stereo .clo{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 27px;
  margin-top: 5px;
}
.stereo .stereo-but{
  background-color: #DA0402;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  width: 280px;
  display: block;
  margin: auto;
  cursor: pointer;
  height: 48px;
  border-radius: 30px;
  margin-top: 40px;
}
.stereo .fee_more{
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #E74C3C;
  margin-top: 30px;
}
.have-question{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 20vh;
  background-image: url('./images/contact.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 20px 0px;
}
.question-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.question-sect h3{
  color: #FFFFFF;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 27px;
}
.lab-back{
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 40vh;
  background-image: url('./images/lab.png'), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: darken;
  margin: 5px 80px;
  margin-top: 160px;
}
.lab-sect{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.lab-sect h2{
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}
.lab-filter{
  padding: 40px 80px;
}
.lab-filter .find{
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 27px;
  text-align: center;
}
.lab-filter1 input{
  background: transparent;
  border-bottom: 1.5px solid #919191;
  outline: none;
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17.5px;
}
.filter-unu{
  color: #101010;
}
.lab-filter1 input::placeholder{
  opacity: 1 !important;
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17.5px;
}
.lab-filter1 .di{
  width: 960px;
  display: block;
  margin: auto;
  margin-top: 60px;
  max-width: 100%;
}
.orji{
  width: 80px;
  height: 80px;
  border: 2px solid #000000;
  display: block;
  margin: auto;
  position: relative;
  border-radius: 50%;
  margin-top: 60px;
}
.orji p{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 font-family: 'Inter', sans-serif;
 font-weight: 700;
 font-size: 27px;
}
.health-card1 .health-box{
  width: 26% ;
}
.health-card1 .health-box .health-btn .know_more{
  margin: 0 3px;
}
.health-card1 .health-box .health-btn .book_more{
  margin: 0 3px;
}
.health-card1 h3{
  font-family: 'Inter', sans-serif !important;
 font-weight: 700;
 font-size: 27px;
}
/* =============================treatment page css end======================= */

/* ================registerPopup css start=================== */
.register-para{
  font-family: "Medium";
  font-size: 16px;
  color: #030303;
}
/* ===========navbar fixed============== */
.Navbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
 right: 0;
 background-color: white;
 height: 160px;

}
.home-banner{
  margin-top: 160px;
}
.cardio-check{
  margin-top: 160px;
}
.hospital-back{
  margin-top: 160px;
}
/* =================navbar fixed end================= */

/* =====================registerPopup css end================== */
/* ===================media query css============= */
@media only screen and (max-width:1070px){
  .hospital-near{
    padding: 60px 30px;
    margin-top: 160px;
  }
 
  .aruniti{
    padding: 30px 30px !important;
  }
  .stress-over{
    padding: 40px 30px !important;
  }
  .about-some .hital{
    padding: 0px 30px ;
  }
  .faq{
    padding: 80px 30px !important;
  }
  .faq-header h2{
    line-height: 28px;
  }
  .step-follow{
    padding: 30px 30px !important;
  }
  .step-follow p{
    padding: 0 0px !important;
  }
  .home-banner{
    margin-top: 160px;
  }
  .test-dis{
    padding: 30px 30px;
    margin-right: 0px;
  }
  .provide-car{
    margin: 0 30px;
  }
  .stereo{
    padding: 20px 30px;
  }
  .cornary-back{
    margin: 0px 30px;
    margin-top: 160px;
  }
  .coronary-artery{
    padding: 40px 30px;
  }
  .ytment{
    margin: 0px 30px;
  }
  .visitor-back{
     margin: 0px 30px;
     margin-top: 160px;
  }
  .nav-visitor{
    padding: 40px 30px;
  }
  .visitor-para{
    padding: 30px 30px;
  }
  .clinic-back{
    margin: 0 30px;
    margin-top: 160px;
  }
  .about-major{
    padding: 60px 30px;
  }
  .about-card{
    margin: 0 30px;
  }
  .medicine-back{
     margin: 0px 30px;
     margin-top: 160px;
  }
  .about-institute{
    padding: 50px 30px;
  }
  .word-leader{
    padding: 40px 30px;
  }
  .treats{
    padding: 40px 30px;
  }
  .our-blogs2{
    padding: 60px 10px;
  }
  .step-follow h2{
    line-height: 30px;
  }
  .blog-meta{
    flex-direction: column;
  }
  .blog-meta p{
     margin-top: 5px;
  }
  .cardio-check{
    margin: 0 30px;
  }
  .iodolgy-back{
    margin: 0 30px;
    margin-top: 160px;
  }
  .iodology-section{
    padding: 70px 30px;
  }
  .aim{
    padding: 40px 30px;
  }
  .achieve-back{
    margin: 0px 30px;
    margin-top: 160px;
  }
  .img-section{
    padding: 10px 30px;
  }
  .what-expert{
    padding: 40px 30px;
  }
  .cardio-back{
    margin: 0 30px;
    margin-top: 160px;
  }
  .filter{
    padding: 30px 30px;
  }
  .details-back{
    margin: 0 30px;
  }
  .expert-ret{
    padding: 90px 30px;
  }
  .contact-back{
    margin: 0 30px;
    margin-top: 160px !important;
  }
  .any-question{
    padding: 60px 30px;
  }
  .two-side-cont{
    flex-direction: column;
  }
  .textarea1{
    margin-left: 0px;
    width: 100%;
  }
  .textarea1 textarea{
    width: 100%;
  }
  .input-fields1{
    margin-right: 0px;
    width: 100%;
  }
  .input-fields1 input{
    width: 100%;
  }
  .feedback-back{
    margin: 0 30px;
    margin-top: 160px;
  }
  .share-feed{
    padding: 40px 30px;
  }
  .shadow-feed .two-side-cont .textarea1{
    margin-left: 0px;
  }
  .shadow-feed .textarea1 textarea{
    width: 100%;
  }
  .feed-btn{
    text-align: center;
  }
  .career-back{
    margin: 0 30px;
    margin-top: 160px;
  }
  .hospital-back{
    margin: 0 30px;
    margin-top: 160px;
  }
  .hospital-section{
    padding: 50px 30px;
  }
  .lab-back{
    margin: 5px 30px;
    margin-top: 160px;
  }
  .lab-filter{
    padding: 40px 30px;
  }
}
@media only screen and (max-width:1023px){
  .card-details{
    flex-direction: column;
    align-items: center;
  }
  .call-det{
    margin-left: 0px;
    margin-top: 10px;
  }
  .or{
    display: none;
  }
  .buttpn-group{
    margin-top: 20px;
  }
  .doctor-det{
    bottom: -290px;
  }
  .details-sect h2{
    line-height: 50px;
  }
  .expert-det{
    margin-top: 220px;
  }
  .doctor-table{
    width: 800px;
    max-width: 100%;
    display: block;
    overflow: scroll;
  }
  .doctor-table::-webkit-scrollbar{
    height: 4px;
  }
  .doctor-table::-webkit-scrollbar-thumb{
    background-color: #E74C3C;
    border-radius: 2px;
  }
  .treats-back{
    height: 80vh;
  }
}
@media only screen and (max-width:972px){
  .first-word img{
    height: 400px;
  }
  .margin-top{
    margin-top: 224px !important;
  }
  .home-banner{
    margin-top: 224px;
  }
  .clinic-back{
    margin-top: 224px;
  }
  .cardio-back{
    margin-top: 224px;
  }
  .hospital-back{
    margin-top: 224px;
  }
  .visitor-back{
    margin-top: 224px;
  }
  .ki{
    background-color: #FFFFFF;
  }
  .all-section-disases{
    margin-top: 224px !important;
  }
  .cornary-back{
    margin-top: 224px;
  }
  .lab-back{
    margin-top: 224px;
  }
  .hospital-near{
    margin-top: 224px;
  }
  .feedback-back{
    margin-top: 224px;
  }
  .contact-back{
    margin-top: 224px !important;
  }
  .iodolgy-back{
    margin-top: 224px;
  }
  .achieve-back{
    margin-top: 224px;
  }
  .career-back{
    margin-top: 224px;
  }
  .medicine-back{
    margin-top: 224px;
  }
  .medicine-back1{
    margin-top: 224px;
  }
  .medicine-back2{
    margin-top: 224px;
  }
  .medicine-back3{
    margin-top: 224px;
  }
  .medicine-back4{
    margin-top: 224px;
  }
  .medicine-back5{
    margin-top: 224px;
  }
  .aruniti{
    margin-top: 224px !important;
  }
}

@media only screen and (max-width:911px){
  .institute{
    margin-right: 30px;
  }
  .cardio-sect h2{
    line-height: 51px;
  }
  .iodo-sect h2{
    line-height: 51px;
  }
  .achive-sect h2{
    line-height: 51px;
  }
  .medicine-sect h2{
    line-height: 42px;
  }
  .sect-fed h2{
    line-height: 51px;
  }
  .sect h2{
    line-height: 51px;
  }
  .institute-img{
    margin-left: 30px;
  }
  .blog-meta1{
    flex-direction: column;
    align-items: center;
  }
  .blog-card-main{
    width: 80%;
  }
  .blog-cards-secondary{
    width: 80%;
  }
  .blog-card-mar{
    margin-top: 15px;
  }
  footer{
    flex-direction: column;
    align-items: center;
  }
  .first-foot{
    text-align: center;
  }
  .second-foot{
    text-align: center;
    margin-top: 30px;
  }
  .third-foot{
    text-align: center;
    margin-top: 20px;
  }
  .fourth-foot{
    text-align: center;
    margin-top: 20px;
  }
  .appoint-req button{
    display: block;
    margin: auto;
  }
  .footer{
    padding: 40px 30px;
  }
  .health-card{
    padding: 40px 30px;
  }
  .blog-card-secondary{
    margin-top: 25px;
  }
  .first-iodo{
    margin-right: 30px;
  }
  .second-iodo{
    margin-left: 30px;
  }
  .first-iodo1{
    margin-left: 30px;
  }
  .second-iodo1{
    margin-right: 30px;
  }
}

@media only screen and (max-width:1290px){
  .card1{
    width: 44%;
  }
  .health-card .health-box{
    width: auto;
  }
  .card{
    width: auto;
  }
  .img-mah{
    margin-right: 10px;
  }
  .card-details{
    margin-left: 10px;
  }
  .doctor-det{
    flex-direction: column;
  }
  .share-feed{
    padding: 40px 30px;
  }
  .nav-logo img{
    width: 100%;
    max-width: 100%;
  }
  .lab-sect h2{
    line-height: 60px;
  }
  .symtops-topic{
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
  }
}

@media only screen and (max-width:1210px){
  .nav-patient{
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
  .nav-patient .anyh{
    margin-left: 0px;
    margin-top: 20px;
    width: auto;
  }
  .nav-patient a{
    width: auto;
  }
}

@media only screen and (max-width:750px){
  .about-institute{
    flex-direction: column;
    align-items: center;
  }
  .job-description{
    padding: 40px 30px;
  }
  .work-together .work-follow{
    flex-direction: column;
  }
  .work-together .dusra-h{
    margin-left: 0px;
  }
  .work-together .dusra-h1{
    display: none;
  }
  .work-together{
    padding: 30px 30px;
  }
  .job-description .cv{
    right: 0px;
  }
  .job-description h2{
    right: 0px;
  }
  .about-major{
    padding: 60px 30px;
  }
  .institute{
    margin-right: 0px;
    width: 90%;
  }
  .institute-img{
    margin-left: 0px;
  }
  .word-leader{
    flex-direction: column-reverse;
    align-items: center;
  }
  .first-word{
    margin-right: 0px;
  }
  .second-word{
    margin-left: 0px;
    width: 90%;
  }
  .first-word img{
    margin-top: 30px;
  }
  .treats-sect{
    position: relative;
    top: 0px;
    left: 0px;
    transform: translate(0px,0px);
    padding: 15px;
  }
  .consult{
    margin: 0px 30px;
  }
  .iodology-section{
    flex-direction: column;
    align-items: center;
  }
  .first-iodo{
    margin-right: 0px;
    width: 90%;
  }
  .second-iodo{
    margin-left: 0px;
    margin-top: 40px;
  }
  .first-iodo1{
     margin-left: 0px;
     margin-top: 40px;
  }
  .second-iodo1{
    margin-right: 0px;
  }
  .women-section{
    flex-direction: column;
  }
  .wo-img{
    margin: 10px 0px;
  }
 
}

@media only screen and (max-width:1150px){
  .about-card{
    width: auto;
  }
  .certificate{
    flex-direction: column;
  }
  .certificate img{
    margin-left: 0px !important;
    margin: 10px 0px;
  }
  .ghj{
    display: none;
  }
}


@media only screen and (max-width:890px){
  .card1{
    width: 60%;
  }
  .filter-group{
    flex-direction: column;
    align-items: center;
  }
  .second-nsp{
    margin-left: 0px;
  }
  .filter-group{
    margin-left: 0px;
  }
  .pyo{
    margin-left: 0px;
  }
  .second-nsp1 select{
    margin: 15px 0px;
  }
  .second-nsp{
    margin-top: 20px;
  }
  .abg{
    display: none;
  }
  .about-foot{
    flex-direction: column;
    align-items: center;
  }
  .first-foot1{
    text-align: center;
    margin-top: 15px;
  }
  .location-ab{
    justify-content: center;
  }
  .second-foot1{
    text-align: center;
    margin-top: 15px;
  }
  .para-qualify{
    text-align: center;
  }
  .about-card h3{
    text-align: center;
  }
  .about-card p{
    text-align: center;
  }
  .hospital-card{
    flex-direction: column;
  }
  .symtoms-navbar{
    width: 100%;
    max-width: 100%;
  }
  .symtoms{
    flex-direction: column;
  }
  .symtops-topic{
    padding: 15px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .head-symtom{
    padding: 35px 30px;
  }
  .artery-para p{
    text-align: initial;
  }
  .changin-lifestyle{
    margin: 0 40px;
  }
  .when-contact{
    margin: 0px 40px;
    padding: 40px 30px;
  }
}


.hospital-box{
  width: 100%;
}
.hospital-box img{
  width: 100%;
}
@media only screen and (max-width:580px){
  .blog-card-secondary{
    flex-direction: column ;

  }
  .blog-card-secondary img{
    width: 100%;
    height: auto;
  }
  .consult .exy{
    line-height: 35px;
  }
  .card1{
    width: 100%;
  }
  .first-iodo{
    width: 100%;
  }
  .aim h2{
    line-height: 42px;
  }
  .buttpn-group{
    flex-direction: column;
    align-items: center;
  }
  .buttpn-group .mes{
    margin-top: 15px;
  }
  .doctor-det{
    bottom: -360px;
  }
  .expert-det{
    margin-top: 290px;
  }
  .card-details{
    margin-left: 0px;
  }
  .home-pop .intle{
    top: 170px;
    left: 50%;
  }
  .home-pop1 .intle{
    left: 90% !important;
    top: 205px !important;
  }
}
.sis{
  visibility: hidden;
}
@media only screen and (max-width:417px){
  .second-word h2{
    line-height: 35px;
  }
  .first-tanji{
    text-align: center;
  }
  .expertise{
    width: 100%;
  }
  .locat p{
    margin-left: 5px !important;
  }
  .doctor-contact1{
    padding: 40px 0px !important;
  }
  .health-card1{
    padding: 0px 20px !important;
  }
  .our-blogs3{
    padding: 30px 20px !important;
  }
 .margin-top{
  margin-top: 224px !important;
 }
  .aruniti{
    margin: 30px 0px !important;
    margin-top: 224px !important;
    padding: 30px 15px !important;
  }
  .profile-information1{
    padding: 20px 10px !important;
  }
  .profile-information1 h3{
    line-height: 32px;
  }
  .profile-information1 ul {
   margin-left: 20px !important;
  }
  .number p{
    margin-left: 5px !important;
  }
  .broucher{
    width: 100% !important;
  }
  .get-in-touch{
    width: 100% !important;
  }
  .get-in-touch h3{
    line-height: 30px;
  }
  .get-in-touch .fhi{
    margin-top: 16px;
  }
  .profile-doctor2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
  }
  .loremdas{
    width: 100%;
    padding: 0 20px;
  }
  .stress-over{
    padding: 40px 20px !important;
  }
  .about-some .hital{
    padding: 0px 20px;
  }
  .faq{
    padding: 60px 20px !important;
  }
  .faq-header{
    width: 100% !important;
  }
  /* ==========changes============== */
  .home-banner{
    margin-top: 224px;
  }
  .contact-back{
    margin-top: 224px !important;
    margin: 0 20px;
  }
  .clinic-back{
    margin-top: 224px;
  }
  /* ==============changes=============== */
  .ytment{
    margin: 0 20px;
  }
  .all-section-disases{
    margin: 0px 20px !important;
    margin-top: 224px !important;
  }
  .test-dis{
    padding: 30px 20px;
  }
  .carer-section{
    margin: 30px 20px;
    padding: 20px 10px;
  }
  .visitor-information button{
    max-width: 600px;
    width: 100%;
    line-height: 18px;
  }
  .visitor-information{
    padding: 30px 20px;
  }
  .home-pop1 .intle{
    left: 90%;
  }
  .filter{
    padding: 30px 20px;
  }
  .lorem{
    flex-direction: column;
    align-items: center;
  }
  .blog-card-main{
    width: 100%;
  }
  .blog-cards-secondary{
    width: 100%;
  }
  .consult{
    margin: 0 10px;
    padding: 40px 0px;
  }
  .medicine-back{
    margin: 0 20px;
    margin-top: 224px;
  }
  .about-institute{
    padding: 50px 20px;
  }
  .institute{
    width: 100%;
  }
  .word-leader{
    padding: 40px 20px;
  }
  .second-word{
    width: 100%;
  }
  .treats{
    padding: 40px 20px;
  }
  .treats-sect h2{
    line-height: 35px;
  }
  .treats-sect p{
    margin-top: 10px;
  }
  .name-card{
    flex-direction: column;
  }
  .viwe-profile {
    margin-top: 5px;
  }
  .text-card p{
    line-height: 16px;
  }
  
  .health-card{
    padding: 40px 20px;
  }
  .iodolgy-back{
    margin: 0 20px;
    margin-top: 224px;
  }
  .iodology-section{
    padding: 70px 20px;
  }
  .aim{
    padding: 40px 20px;
  }
  .achieve-back{
    margin: 0 20px;
    margin-top: 224px;
  }
  .img-section{
    padding: 10px 20px;
  }
  .what-expert{
    padding: 40px 20px;
  }
  .wo-img .imhk{
     width: 40px;
  }
  .cardio-check{
    margin: 0 20px;
  }
  .health-btn .book_more{
    margin-left: 10px;
  }
  .cardio-back{
    margin: 0px 20px;
    margin-top: 224px;
  }
  .expert-ret{
    padding: 60px 20px;
  }
  .expert-det{
    flex-direction: column;
    align-items: center;
    margin-top: 320px;
  }
  .expert-first{
    text-align: center;
  }
  .about-card{
    margin: 0px 20px;
  }
  .rupay{
    justify-content: center;
  }
  .certificate{
    margin-left: 0px;
  }
  .crtw{
    justify-content: center;
  }
  .expert-second h2{
    margin-left: 0px;
  }
  .aviability-section h3{
    text-align: center;
  }
  .details-back{
    margin: 0px 0px;
  }
  .doctor-det{
    padding: 0 20px;
  }
  .any-question{
    padding: 60px 20px;
  }
  .feedback-back{
    margin: 0 20px;
    margin-top: 224px;
  }
  .share-feed{
    padding: 40px 20px;
  }
  .shadow-feed{
    padding: 40px 20px;
  }
  .share-feed h2{
    line-height: 30px;
  }
  .feed-btn button{
    width: 250px;
    max-width: 100%;
  }
  .diff-sut .first-suit{
    margin: 15px 0px;
  }
  .career-back{
    margin:0px 20px ;
    margin-top: 224px;
  }
  .job-description{
    padding: 40px 20px;
  }
  .job-change{
    margin: 25px 0px;
  }
  .job-change div{
    display: none;
  }
  .job-change p{
    margin-left: 0px;
    line-height: 32px;
  }
  .job-description .cv{
    line-height: 32px;
  }
  .job-description h2{
    line-height: 45px;
  }
  .work-together{
    padding: 30px 20px;
    margin: 0 10px;
  }
  .work-together h2{
    line-height: 42px;
  }
  .about-major{
    padding: 60px 20px;
  }
  .about-major p{
    text-align: justify;
    letter-spacing: .5px;

  }
  .about-major h2{
    line-height: 50px;
  }
  .work-together form select,
  .work-together form input{
    font-size: 16px;
  }
 .work-together  form input::placeholder{
  font-size: 16px;
 }
 .work-together form input[type="file"]{
   font-size: 16px;
 }
 .hospital-back{
  margin: 0 20px;
  margin-top: 224px;
 }
 .hospital-section{
  padding: 50px 20px;
 }
 .hospital-section h2{
  line-height: 54px;
 }
 .hospital-sect h2{
  line-height: 50px;
 }
 .carer-sect h2{
  line-height: 50px;
 }
 .hospital-card{
  margin-top: 15px;
 }
 .places{
  justify-content: center;
 }
 .result-for{
  justify-content: center;
 }
 .hospital-near{
  padding: 60px 20px;
  margin-top: 224px;
 }
 .more-place{
  max-width: 400px;
  width: 100%;
 }
 .popup-container form{
    padding: 30px 20px;
 }
 .treats-back{
  height: 90vh;
 }
 .health-card{
  padding: 40px 20px;
 }
 .lab-back{
  margin: 5px 20px;
  margin-top: 224px;
 }
 .visitor-back{
  margin: 0 20px;
  margin-top: 224px;
 }
 .coronary-artery{
  padding: 40px 20px;
 }
 .cornary-back{
  margin: 0 20px;
  margin-top: 224px;
 }
 .symtops-topic{
  padding: 15px;
  margin-right: 0px;
  margin-left: 0px;
 }
 .head-symtom{
  padding: 35px 15px;
 }
 .question-sect h3{
  font-size: 22px;
 }
}

@media only screen and (max-width:1385px){
  .doctor-number{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .doctor-contact1 h2{
    text-align: center;
  }
  .social-p{
    margin-top: 30px;
  }
  .locat{
    margin-top: 30px;
  }
  .profil-information{
    flex-direction: column;
    align-items: center;
  }
  .profile-information1{
    width: 100% !important;
  }
  .profile-information2{
    width: 100% !important;
    margin-top: 20px;
    margin-left: 0px !important;
  }
}

@media only screen and (max-width:344px){
  .search-button{
    flex-direction: column;
  }
  .search-button .reset{
    margin-left: 0px;
    margin-top: 20px;
  }
}

@media only screen and (max-width:375px){
  .places{
    flex-direction: column;
  }
  .electromagnetic ul li{
    font-size: 22px;
  }
  .when-contact h3{
    line-height: 32px;
  }
  .when-contact p{
    text-align: center;
  }
  .artery-para p{
    text-align: center;
  }
  .select-near-btn{
    margin-left: 0px;
    margin-top: 15px;
  }
  .places img{
    margin-left: 0px;
    margin-top: 15px;
    transform: rotate(90deg);
  }
  .health-card .health-box{
    width: 100%;
  }
  .health-card1{
    padding: 0px 0px !important;
  }
  .lab-filter{
    padding: 40px 20px;
  }
  .lab-sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .cardio-sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .hospital-sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .visitor-sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .iodo-sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .achive-sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .carer-sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .sect-fed h2{
    font-size: 40px;
    line-height: 50px;
  }
  .sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .cornary-sect h2{
    font-size: 40px;
    line-height: 50px;
  }
  .changin-lifestyle{
    padding: 40px 10px;
  }
  .when-contact{
    padding: 40px 10px;
  }
  .when-contact button{
    width: 500px;
    max-width: 100%;
  }
}

@media only screen and (max-width:320px){
  .achive-sect h2{
    font-size: 40px;
    line-height: 40px;
  }
  .what-expert h2{
    line-height: 35px;
  }
  .what-expert p{
    margin-top: 10px;
  }
  .diff-sut{
    flex-direction: column;
  }
  .medicine-sect h2{
    font-size: 30px;
    line-height: 35px;
  }
  .first-map{
    flex-direction: column;
  }
  .more-place{
    bottom: -60px;
  }
  .second-nsp{
    margin-top: 80px !important;
  }
  .health-card1{
    padding: 0px 0px !important;
  }
  .when-contact button{
    font-size: 15px;
  }
  .when-contact p{
    text-align: center;
  }
  .stereo .stereo-but{
    width: 500px;
    max-width: 100%;
  }
  .doctor-contact1{
    padding: 40px 10px !important;
  }
}

@media only screen and (max-width:1259px){
  .first-map{
    width: 500px;
  }
}

@media only screen and (max-width:1067px){
  .first-map{
    width: 300px;
  }
  .all-section-disases{
    flex-direction: column;
  }
  .treat-nav{
    width: 100%;
  }
  .aliment-navbar{
    margin-left: 0px;
    margin-right: 0px;
    flex-wrap: wrap;
  }
  .first-aliment-navbar{
    margin: 5px 10px;
  }
  .hkhk{
    width: 100%;
    padding: 20px;
  }
  .group-detail-btn{
    justify-content: center !important;
  }
  .group-details-btn #mno{
    margin-top: 30px !important;
  }
}
@media only screen and (max-width:835px){
  .map-hospital{
    flex-direction: column;
    align-items: center;
  }
  .second-map{
    margin-left: 0px;
    margin-top: 50px;
  }
  .electromagnetic{
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  }
  .electromagnetic ul li{
    margin: 10px 30px;
  }
}

@media only screen and (max-width:766px){
  .nameo{
    margin-top: 20px;
  }
  .ytment{
    height: 80vh;
  }
  .ytment-sect{
    position: initial;
    transform: translate(0px,0px);
    top: 0px;
    left: 0px;
    padding: 20px;
  }
  .test-dis{
    flex-direction: column;
  }
  .second-test{
    margin-top: 20px;
  }
}

@media only screen and (max-width:1260px){
  .all-section-disases{
    margin: 0 30px;
    width: auto;
    margin-top: 160px;
  }
}

@media only screen and (max-width:617px){
  .consult{
    margin: 0 10px;
    padding: 40px 0px;
  }
}



.no-data{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #000000;
  text-align: center;
}

/* ============changes================ */
.step-follow{
  padding: 20px 100px;
}
.step-follow h2{
  color: #D60606;
  font-family: gilroy;
  font-size: 22.5px;
  font-weight: 700 !important;
}
.step-follow ul{
  list-style-type: disc;
  margin-top: 20px;
  margin-left: 18px;
}
.step-follow h5{
  color: #222F3E;
  font-family: "Medium";
  font-size: 18px;
  line-height: 25px;
  margin-top: 22px;
}
.step-follow p{
  color: #000000;
  text-align: center;
  padding: 0px 60px;
  font-family: "Medium";
  font-size: 18px;
  margin-top: 40px;
  line-height: 25px;
}
.step-follow ul li{
  font-family: "Medium";
  color: #222F3E;
  font-size: 18px;
}
.step-color{
  width: 65px;
  height: 5px;
  background-color: #D60606;
  border-radius: 20px;
}
.faq{
  padding: 80px 90px;
}
.faq h2{
  font-family: gilroy;
  font-size: 22.5px;
  font-weight: 700 !important;
  color: #222F3E;
}
.faq-div{
  width: 27px;
  height: 4px;
  background-color: #D60606;
  border-radius: 10px;
  margin-top: 5px;
}
.faq-header{
  width: 96%;
}
.faq-header h2{
  font-family: "Semi Bold";
  font-size: 22.5px;
  color: #222F3E;
}
.faq-header p{
  color: #222F3E;
  font-family: "Medium";
  font-size: 18px;
  line-height: 24px;
  margin-top: 8px;
}
.faq-header h4{
  font-family: "Semi Bold";
  font-size: 18px;
  color: #222F3E;
}
.faq-header ul{
  list-style-type: disc;
  margin-left: 15px;
}
.faq-header ul li{
  color: #222F3E;
  font-family: "Medium";
  font-size: 18px;
  line-height: 24px;
  margin: 5px 0px;
}
.faq-details{
  margin-top: 25px;
}
.stress-over{
  padding: 40px 100px;
  background-color: #FDF3F3;
  
}
.boxv{
  text-align: center;
  font-family: "Medium";
  font-size: 18px;
  color: #222F3E;
  margin-top: 30px;
}
.sidek{
  padding: 40px 0px;
}
.boxing2{
  flex-wrap: wrap;
  /* justify-content: initial; */
  text-align: center;
}
.stress-over h2{
  text-align: center;
  font-family: gilroy;
  font-size: 22.5px;
  font-weight: 700 !important;
  color: #222F3E;
  line-height: 30px;

}
.stress-over h4{
  text-align: center;
  font-family: "Medium";
  font-size: 22px;
  color: #222F3E;
  margin-top: 8px;
}
.boxing2 p{
  color: #000000;
  font-size: 20.5px;
  font-family: "Semi Bold";
  margin: 10px 35px;
  text-align: center;
}
.aruniti{
  margin-top: 160px;
  padding: 30px 80px;
  /* margin: 40px 0px; */
}
.first-tanji h1{
  color: #000000;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 49px;
}
.first-tanji p{
  color: #000000;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 16.5px;
}
.hod{
  width: 70px;
  height: 7px;
  background-color: #E74C3C;
  border-radius: 20px;
  margin-top: 25px;
}
.profile-doctor{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.profile-doctor1 img{
  width: 250px;
  display: block;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  margin-left: 40px;
  margin-top: 30px;
}
#abc{
  padding: 12px 48px;
}
#def{
  padding: 12px 50px;
}
#ghi{
  padding: 12px 35px;
}
#mno{
  padding: 12px 35px;
}
#pqr{
  padding: 12px 32px;
}
.group-details-btn{
  margin-top: -14px;
}
.educarion{
  width: 21em;
  max-width: 100%;
}
.educarion h2{
  color: #000000;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 27px;
}
.educarion ul{
  list-style-type: disc;
  margin-top: 10px;
  margin-left: 25px;
}
.educarion ul li{
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 21.5px;
  color: #000000;
  line-height: 25px;
}
.expertise h2{
  color: #000000;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 27px;
}
.expertise ul{
  list-style-type: disc;
  margin-top: 10px;
  margin-left: 25px;
}
.expertise ul li{
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 21.5px;
  color: #000000;
  line-height: 25px;
}
.group-detail-btn{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* margin-top: 30px; */
  flex-wrap: wrap;
}
.group-detail-btn .qualiy{
  background-color: #FDC91E;
  color: #000000;
}
.group-detail-btn button{
  background-color: #D30806;
  padding: 12px 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: #FFFFFF;
  margin-top: 15px;
}
.broucher{
  background-color: #DA0402;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 350px;
  height: 65px;
}
.broucher h3{
  color: #ffffff;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 26px;
}
.broucher img{
  width: 36px;
}
.get-in-touch{
  background-color: #FDC91E;
  width: 350px;
  padding: 30px;
}
.get-in-touch h3{
  color: #000000;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 27px;
  text-align: center;
}
.get-in-touch .fhi{
  font-family: 'Lexend', sans-serif;
  font-weight: 400;
  font-size: 21px;
  text-align: center;
}
.contact-kar{
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  width: 240px;
  justify-content: space-evenly;
  text-align: center;
  height: 60px;
}
.contact-kar p{
  color: #D30806;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 21px;
}
.contact-kar img{
  width: 30px;
}
.profil-information{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.profile-information1{
  background: rgba(231, 76, 60, 0.05);
  /* width: 1175px; */
  /* max-width: 100%; */
  padding: 20px 30px;
}
.profile-information1 ul{
  list-style-type: disc;
  margin-left: 25px;
}
.profile-information1 ul li {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 19px;
  line-height: 26px;
  /* margin: 20px 0px; */
}
.profile-information2{
  width: 350px;
  max-width:100% ;
  /* height: 60vh; */
  background: rgba(231, 76, 60, 0.05);
  margin-left: 20px;
  padding: 20px;
}
.profile-information1 h3{
  color: #000000;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 27px;
}
.profile-information2 p{
  color: #000000;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 26px;
}
.doctor-contact{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 30px 0px;
}
.doctor-contact1{
  /* width:1175px ;
  max-width: 100%; */
  background-color: #DA0402;
  padding: 40px 60px;
}
.doctor-contact2{
  width: 350px;
  margin-left: 20px;
  background: rgba(231, 76, 60, 0.05);
  padding: 20px;
  margin-top: 50px;
}
.doctor-contact1 h2{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 27px;
  color: #FFFFFF;
}
.number p{
  color: #FFFFFF;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 26px;
  margin-left: 20px;
}
.number img{
  width: 40px;
}
.locat p{
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 26px;
  margin-left: 20px;
  color: #ffffff;
  width: 8em;
  line-height: 32px;
}
.locat img{
  width: 38px;
}
.social-p h4{
  color: #ffffff;
  font-family: 'Lexend', sans-serif;
  font-weight: 600;
  font-size: 26px;
}
.social-p .ins{
  margin-left: 6px;
}
.social-p img{
  width: 32px;
}
.doctor-contact2 p{
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
.deepak{
  margin-left: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-style: italic;
  line-height: 21px;
  font-size: 17px;
}
.kota {
  width: 40px;
}

@media only screen and (max-width:850px){
  .profile-doctor{
    flex-direction: column;
    align-items: center;
  }
  .profile-doctor2{
    margin-top: 50px;
  }
  .doctor-contact{
    flex-direction: column;
    align-items: center;
  }
  .doctor-contact1{
    width: 100% !important;
  }
  .doctor-contact2{
    width: 100% !important;
    margin-top: 20px;
    margin-left: 0px !important;
  }
  .profile-doctor1{
    text-align: center;
  }
  .hod{
    display: block;
    margin:10px auto;
  }
  .profile-doctor1 img{
    display: block;
    margin: 30px auto;
  }
  .first-tanji h1{
    line-height: 50px;
  }
}


.margin-top{
  margin-top: 160px;
}

@media only screen and (max-width:620px) {
   .profile-doctor1 h1{
      line-height: 58px;
   }
   .tangiji{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .first-tanji p{
    text-align: center;
   }
}

@media only screen and (max-width:1421px){
  .educarion{
    margin-top: 20px;
  }
  .expertise{
    margin-top: 20px;
  }
  .profile-doctor2{
    margin-top: 20px;
  }
}

@media only screen and (max-width:408px){
  .uuuu{
     flex-direction: column;
  }
  .main-navigation1{
    width: 240px;
  }
  .sop{
    margin-top: 15px;
  }
  .rdf{
    margin-top: 15px;
  }
  .broucher{
    max-width: 500px;
    width: 100% !important;
    padding: 10px 15px;
    align-items: center;
    justify-content: center;
  }
  .broucher h3{
    margin-left: 8px;
  }
}

@media only screen and (max-width:769px){
  .card9{
    width: auto !important;
  }
  .card9 .main-img{
    width: 100% !important;
  }
}

@media only screen and (max-width:334px){
  .broucher img{
    width: 25px;
  }
  .broucher h3{
    font-size: 22px;
  }
}

@media only screen and (max-width:280px){

}
.card9{
  background-color: #FFFFFF;
  width: auto;
  border-radius: 25px;
}
.vid-pause{
  filter: brightness(0.5);  
}
.invert1{
  filter: invert(1) !important;
}
